SECRET_KEY='django-insecure-#2m^7@kxp2by=mgctd_vd!4*^r2_7dtript$uhl*ai1-#-_(su'
DEBUG=0 # added in main !!
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


EMAIL_SENDING_DEFAULT_FROM_EMAIL='markus1991kartal@gmail.com'
EMAIL_SENDING_EMAIL_HOST='smtp.gmail.com'
EMAIL_SENDING_EMAIL_PORT=587
EMAIL_SENDING_EMAIL_HOST_USER='markus1991kartal@gmail.com'
EMAIL_HOST_PASSWORD='bkmneyagebxnivag'


POSTGRES_USER='maxim'
POSTGRES_PASSWORD='3zpo321677'
POSTGRES_DB='MyHouse24_db'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'

# for local:
# POSTGRES_HOST='127.0.0.1'

DATABASE=postgres

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

# for local
# CELERY_BROKER_URL="redis://localhost:6379"
# CELERY_RESULT_BACKEND="redis://localhost:6379"